{
    "name": "api",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "license": "MIT",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "format": "prettier --write \"src/**/*.ts\"",
        "start": "ts-node -r tsconfig-paths/register src/main.ts",
        "start:dev": "nodemon",
        "start:debug": "nodemon --config nodemon-debug.json",
        "prestart:prod": "rimraf dist && npm run build",
        "start:prod": "node dist/main.js",
        "lint": "tslint -p tsconfig.json -c tslint.json",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/common": "^6.0.0",
        "@nestjs/core": "^6.0.0",
        "@nestjs/microservices": "^6.1.1",
        "@nestjs/platform-express": "^6.0.0",
        "@nestjs/platform-socket.io": "^6.1.1",
        "@nestjs/swagger": "^3.0.2",
        "@nestjs/typeorm": "^6.0.0",
        "@nestjs/websockets": "^6.0.0",
        "@types/bcrypt": "^3.0.0",
        "bcrypt": "^3.0.6",
        "class-transformer": "^0.2.0",
        "class-validator": "^0.9.1",
        "cors": "^2.8.5",
        "dotenv-safe": "^6.1.0",
        "helmet": "^3.16.0",
        "jsonwebtoken": "^8.2.2",
        "luxon": "^1.12.1",
        "mysql": "^2.17.1",
        "nest-access-control": "^1.0.0",
        "passport": "^0.4.0",
        "passport-http-bearer": "^1.0.1",
        "passport-jwt": "^4.0.0",
        "pg": "^7.4.3",
        "reflect-metadata": "^0.1.12",
        "rimraf": "^2.6.2",
        "rxjs": "^6.4.0",
        "rxjs-compat": "^6.2.0",
        "socket.io": "^2.1.1",
        "swagger-ui-express": "^4.0.2",
        "typeorm": "^0.2.16",
        "uuid": "^3.2.1",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@nestjs/testing": "^6.0.0",
        "@types/express": "^4.16.0",
        "@types/jest": "^23.3.13",
        "@types/node": "^10.12.18",
        "@types/socket.io": "^2.1.2",
        "@types/supertest": "^2.0.7",
        "@types/winston": "^2.4.4",
        "jest": "^23.6.0",
        "nodemon": "^1.18.9",
        "prettier": "^1.15.3",
        "supertest": "^3.4.1",
        "ts-jest": "^23.10.5",
        "ts-node": "^7.0.1",
        "tsconfig-paths": "^3.7.0",
        "tslint": "5.12.1",
        "typescript": "^3.2.4"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
